# texty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/texty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texty/: MainActivity.kt  Module.kt  MyApplication.kt  UserPref.kt
app/src/main/java/com/example/texty/common/: DateAndCount.kt
app/src/main/java/com/example/texty/data/: Comment.kt  ImageUtils.kt  Post.kt  User.kt
app/src/main/java/com/example/texty/ui/screen/: AddComment.kt  AddPostScreen.kt  FollowerScreen.kt  FollowingList.kt  FollowingScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SIgnUpScreen.kt  SearchScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/texty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/texty/ui/view_model/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_following.xml  ic_twitter.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/texty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
